Team Name, Predicted Postseason Result, Actual Postseason Result
Kansas, 6.0, 6.0
Purdue, 6.0, 7.0
Alabama, 5.0, 5.0
Houston, 4.0, 5.0
Texas, 4.0, 4.0
Marquette, 4.0, 6.0
Arizona, 5.0, 7.0
UCLA, 4.0, 5.0
Kansas St., 4.0, 4.0
Gonzaga, 5.0, 4.0
Baylor, 7.0, 6.0
Xavier, 5.0, 5.0
Connecticut, 3.0, 1.0
Indiana, 5.0, 6.0
Virginia, 7.0, 7.0
Tennessee, 5.0, 5.0
San Diego St., 5.0, 2.0
Miami FL, 5.0, 3.0
Saint Mary's, 5.0, 6.0
Duke, 5.0, 6.0
Creighton, 5.0, 4.0
Kentucky, 7.0, 6.0
TCU, 7.0, 6.0
Iowa St., 7.0, 7.0
Northwestern, 7.0, 6.0
Missouri, 7.0, 6.0
Texas A&M, 7.0, 7.0
Michigan St., 6.0, 5.0
Maryland, 6.0, 6.0
Iowa, 9.0, 7.0
Memphis, 6.0, 7.0
Arkansas, 6.0, 5.0
Florida Atlantic, 6.0, 3.0
Auburn, 6.0, 6.0
West Virginia, 4.0, 7.0
Illinois, 7.0, 7.0
Penn St., 6.0, 6.0
USC, 7.0, 7.0
Boise St., 7.0, 7.0
Utah St., 7.0, 7.0
Pittsburgh, 7.0, 6.0
Providence, 7.0, 7.0
North Carolina St., 8.0, 7.0
Arizona St., 6.0, 7.0
Mississippi St., 6.0, 8.0
Nevada, 8.0, 8.0
Drake, 6.0, 7.0
VCU, 6.0, 7.0
Oral Roberts, 7.0, 7.0
College of Charleston, 7.0, 7.0
Furman, 6.0, 6.0
Louisiana Lafayette, 7.0, 7.0
Iona, 6.0, 7.0
Kent St., 6.0, 7.0
Grand Canyon, 7.0, 7.0
Montana St., 7.0, 7.0
Kennesaw St., 7.0, 7.0
UC Santa Barbara, 7.0, 7.0
Vermont, 7.0, 7.0
Colgate, 7.0, 7.0
UNC Asheville, 7.0, 7.0
Princeton, 7.0, 5.0
Fairleigh Dickinson, 7.0, 6.0
Northern Kentucky, 7.0, 7.0
Howard, 8.0, 7.0
Texas A&M Corpus Chris, 7.0, 7.0
Texas Southern, 7.0, 8.0
Southeast Missouri St., 7.0, 8.0
LIU Brooklyn, 9.0, 9.0
California, 9.0, 9.0
Green Bay, 9.0, 9.0
Louisville, 9.0, 9.0
Hartford, 9.0, 9.0
Tulsa, 9.0, 9.0
South Carolina St., 9.0, 9.0
Presbyterian, 9.0, 9.0
Evansville, 9.0, 9.0
Mississippi Valley St., 9.0, 9.0
IUPUI, 9.0, 9.0
Delaware St., 9.0, 9.0
Columbia, 9.0, 9.0
Florida A&M, 9.0, 9.0
NJIT, 9.0, 9.0
Georgetown, 9.0, 9.0
Cal St. Northridge, 9.0, 9.0
VMI, 9.0, 9.0
Monmouth, 9.0, 9.0
Eastern Michigan, 9.0, 9.0
Western Michigan, 9.0, 9.0
Albany, 9.0, 9.0
Alabama St., 9.0, 9.0
Elon, 9.0, 9.0
Hampton, 9.0, 9.0
Cal Poly, 9.0, 9.0
New Mexico St., 9.0, 9.0
Wyoming, 9.0, 9.0
Pepperdine, 9.0, 9.0
Minnesota, 9.0, 9.0
Rhode Island, 9.0, 9.0
Central Arkansas, 9.0, 9.0
Austin Peay, 9.0, 9.0
Eastern Illinois, 9.0, 9.0
Lamar, 9.0, 9.0
Florida St., 9.0, 9.0
Nebraska Omaha, 9.0, 9.0
Coppin St., 9.0, 9.0
Dartmouth, 9.0, 9.0
UC San Diego, 9.0, 9.0
Canisius, 9.0, 9.0
Northeastern, 9.0, 9.0
Loyola Chicago, 9.0, 9.0
Georgia St., 9.0, 9.0
Charleston Southern, 9.0, 9.0
Arkansas Pine Bluff, 9.0, 9.0
Little Rock, 9.0, 9.0
Central Michigan, 9.0, 9.0
SMU, 9.0, 9.0
UTSA, 9.0, 9.0
Idaho, 9.0, 9.0
The Citadel, 9.0, 9.0
Holy Cross, 9.0, 9.0
Central Connecticut, 9.0, 9.0
Houston Christian, 9.0, 9.0
DePaul, 9.0, 9.0
Fresno St., 9.0, 9.0
San Diego, 9.0, 9.0
Bowling Green, 9.0, 9.0
Coastal Carolina, 9.0, 9.0
Chicago St., 9.0, 9.0
Notre Dame, 9.0, 9.0
South Carolina, 9.0, 9.0
Oregon St., 9.0, 9.0
UT Arlington, 9.0, 9.0
Idaho St., 9.0, 9.0
Louisiana Monroe, 9.0, 9.0
Valparaiso, 9.0, 9.0
Illinois St., 9.0, 9.0
UMKC, 9.0, 9.0
Lindenwood, 9.0, 9.0
Cal St. Bakersfield, 9.0, 9.0
Stony Brook, 9.0, 9.0
Lafayette, 9.0, 9.0
McNeese St., 9.0, 9.0
Manhattan, 9.0, 9.0
Portland St., 9.0, 9.0
South Dakota, 9.0, 9.0
Incarnate Word, 9.0, 9.0
Northern Colorado, 9.0, 9.0
East Tennessee St., 9.0, 9.0
Miami OH, 9.0, 9.0
Illinois Chicago, 9.0, 9.0
Bucknell, 9.0, 9.0
New Orleans, 9.0, 9.0
Bethune Cookman, 9.0, 9.0
Mississippi, 9.0, 9.0
Northern Arizona, 9.0, 9.0
Jacksonville, 9.0, 9.0
Abilene Christian, 9.0, 9.0
Maine, 9.0, 9.0
Jacksonville St., 9.0, 9.0
Fairfield, 9.0, 9.0
Binghamton, 9.0, 9.0
St. Francis PA, 9.0, 9.0
Northern Illinois, 9.0, 9.0
Prairie View A&M, 9.0, 9.0
Oakland, 9.0, 9.0
North Carolina A&T, 9.0, 9.0
Mount St. Mary's, 9.0, 9.0
North Dakota, 9.0, 9.0
Marist, 9.0, 9.0
Arkansas St., 9.0, 9.0
William & Mary, 9.0, 9.0
Texas A&M Commerce, 9.0, 9.0
Loyola MD, 9.0, 9.0
Brown, 9.0, 9.0
Harvard, 9.0, 9.0
Morgan St., 9.0, 9.0
St. Francis NY, 9.0, 9.0
North Florida, 9.0, 9.0
High Point, 9.0, 9.0
Stonehill, 9.0, 9.0
Butler, 9.0, 9.0
Air Force, 9.0, 9.0
South Florida, 9.0, 9.0
UTEP, 9.0, 9.0
St. Bonaventure, 9.0, 9.0
FIU, 9.0, 9.0
Northern Iowa, 9.0, 9.0
Sacramento St., 9.0, 9.0
Saint Peter's, 9.0, 9.0
Mercer, 9.0, 9.0
Stanford, 9.0, 9.0
Utah Tech, 9.0, 9.0
LSU, 9.0, 9.0
Portland, 9.0, 9.0
Detroit, 9.0, 9.0
Jackson St., 9.0, 9.0
Wagner, 9.0, 9.0
New Hampshire, 9.0, 9.0
Gardner Webb, 9.0, 9.0
Massachusetts, 9.0, 9.0
Oklahoma, 9.0, 9.0
Buffalo, 9.0, 9.0
Winthrop, 9.0, 9.0
UT Rio Grande Valley, 9.0, 9.0
Denver, 9.0, 9.0
Boston University, 9.0, 9.0
Southern, 9.0, 9.0
Colorado St., 9.0, 9.0
Georgia Tech, 9.0, 9.0
Richmond, 9.0, 9.0
Pacific, 9.0, 9.0
Louisiana Tech, 9.0, 9.0
Bellarmine, 9.0, 9.0
Alabama A&M, 9.0, 9.0
La Salle, 9.0, 9.0
Rider, 9.0, 9.0
Lehigh, 9.0, 9.0
Western Illinois, 9.0, 9.0
Niagara, 9.0, 9.0
Nicholls St., 9.0, 9.0
Texas Tech, 9.0, 9.0
Nebraska, 9.0, 9.0
Temple, 9.0, 9.0
Washington, 9.0, 9.0
Davidson, 9.0, 9.0
Appalachian St., 9.0, 9.0
Georgia, 9.0, 9.0
George Washington, 9.0, 9.0
USC Upstate, 9.0, 9.0
Florida, 9.0, 9.0
Boston College, 9.0, 9.0
Saint Joseph's, 9.0, 9.0
East Carolina, 9.0, 9.0
North Dakota St., 9.0, 9.0
Robert Morris, 9.0, 9.0
Tennessee Tech, 9.0, 9.0
Southern Indiana, 9.0, 9.0
Sacred Heart, 9.0, 9.0
Campbell, 9.0, 9.0
Ohio St., 9.0, 9.0
Texas St., 9.0, 9.0
Cornell, 9.0, 9.0
Penn, 9.0, 9.0
Bryant, 9.0, 9.0
Montana, 9.0, 9.0
Stetson, 9.0, 9.0
Utah, 9.0, 9.0
Wichita St., 9.0, 9.0
Syracuse, 9.0, 9.0
Missouri St., 9.0, 9.0
Drexel, 9.0, 9.0
Florida Gulf Coast, 9.0, 9.0
Siena, 9.0, 9.0
Murray St., 9.0, 9.0
Fort Wayne, 9.0, 9.0
American, 9.0, 9.0
Seton Hall, 9.0, 9.0
Long Beach St., 9.0, 9.0
Cal Baptist, 9.0, 9.0
Western Kentucky, 9.0, 9.0
Georgia Southern, 9.0, 9.0
Delaware, 9.0, 9.0
Wofford, 9.0, 9.0
Army, 9.0, 9.0
Washington St., 9.0, 9.0
Villanova, 9.0, 9.0
Tarleton St., 9.0, 9.0
North Carolina Central, 9.0, 9.0
Navy, 9.0, 9.0
Maryland Eastern Shore, 9.0, 9.0
UC Davis, 9.0, 9.0
UMBC, 9.0, 9.0
Alcorn St., 9.0, 9.0
Southeastern Louisiana, 9.0, 9.0
Tennessee St., 9.0, 9.0
St. John's, 9.0, 9.0
Wright St., 9.0, 9.0
Weber St., 9.0, 9.0
Queens, 9.0, 9.0
North Alabama, 9.0, 9.0
Michigan, 9.0, 9.0
Western Carolina, 9.0, 9.0
Merrimack, 9.0, 9.0
Colorado, 9.0, 9.0
Chattanooga, 9.0, 9.0
Loyola Marymount, 9.0, 9.0
Old Dominion, 9.0, 9.0
UNLV, 9.0, 9.0
Stephen F. Austin, 9.0, 9.0
South Dakota St., 9.0, 9.0
Wake Forest, 9.0, 9.0
Middle Tennessee, 9.0, 9.0
Ohio, 9.0, 9.0
St. Thomas, 9.0, 9.0
SIU Edwardsville, 9.0, 9.0
Tennessee Martin, 9.0, 9.0
Rutgers, 9.0, 9.0
UCF, 9.0, 9.0
Virginia Tech, 9.0, 9.0
BYU, 9.0, 9.0
South Alabama, 9.0, 9.0
Rice, 9.0, 9.0
Tulane, 9.0, 9.0
Quinnipiac, 9.0, 9.0
UNC Greensboro, 9.0, 9.0
Seattle, 9.0, 9.0
Longwood, 9.0, 9.0
Ball St., 9.0, 9.0
North Carolina, 9.0, 9.0
Cal St. Fullerton, 9.0, 9.0
Duquesne, 9.0, 9.0
Troy, 9.0, 9.0
George Mason, 9.0, 9.0
Lipscomb, 9.0, 9.0
San Francisco, 9.0, 9.0
Wisconsin, 9.0, 9.0
Oklahoma St., 9.0, 9.0
Belmont, 9.0, 9.0
Samford, 9.0, 9.0
Saint Louis, 9.0, 9.0
Towson, 9.0, 9.0
San Jose St., 9.0, 9.0
Cleveland St., 9.0, 9.0
Oregon, 9.0, 9.0
Radford, 9.0, 9.0
Yale, 9.0, 9.0
Akron, 9.0, 9.0
James Madison, 9.0, 9.0
Hawaii, 9.0, 9.0
Norfolk St., 9.0, 9.0
Northwestern St., 9.0, 9.0
New Mexico, 9.0, 9.0
Dayton, 9.0, 9.0
UC Riverside, 9.0, 9.0
Morehead St., 9.0, 9.0
Milwaukee, 9.0, 9.0
Charlotte, 9.0, 9.0
Vanderbilt, 9.0, 9.0
Santa Clara, 9.0, 9.0
Southern Illinois, 9.0, 9.0
Clemson, 9.0, 9.0
Eastern Washington, 9.0, 9.0
UC Irvine, 9.0, 9.0
Cincinnati, 9.0, 9.0
Indiana St., 9.0, 9.0
Eastern Kentucky, 9.0, 9.0
Youngstown St., 9.0, 9.0
UNC Wilmington, 9.0, 9.0
Southern Utah, 9.0, 9.0
Marshall, 9.0, 9.0
Grambling St., 9.0, 9.0
Hofstra, 9.0, 9.0
Bradley, 9.0, 9.0
Southern Miss, 9.0, 9.0
Fordham, 9.0, 9.0
Sam Houston St., 9.0, 9.0
UMass Lowell, 9.0, 9.0
Toledo, 9.0, 9.0
Liberty, 9.0, 9.0
Utah Valley, 9.0, 9.0
UAB, 9.0, 9.0
North Texas, 9.0, 9.0
